{
  "name": "轻盈生活｜饮食与体重助手",
  "short_name": "轻盈生活",
  "description": "餐单打卡、饮食称重、晚餐体重判断和三日饮食循环四合一。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
